# Github_Test_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/githubtestapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/githubtestapplication/scene/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/githubtestapplication/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/my/githubtestapplication/base/: BaseActivity.kt  BaseAlertActivity.kt  BaseFragment.kt  BaseNetworkViewModel.kt  BaseRecycleViewAdapter.kt  BaseStore.kt  BaseViewModel.kt
app/src/main/java/com/my/githubtestapplication/callback/: IActivityCallback.kt  ILogCallback.kt  IStoreCallback.kt
app/src/main/java/com/my/githubtestapplication/dummy/: DummyObject.kt
app/src/main/java/com/my/githubtestapplication/enum/: StateStore.kt
app/src/main/java/com/my/githubtestapplication/module/: BindSingleModule.kt  SingletonModule.kt
app/src/main/java/com/my/githubtestapplication/network/: BaseResponse.kt  BaseService.kt  Network.kt  NetworkInterface.kt  NetworkUtil.kt
app/src/main/java/com/my/githubtestapplication/receiver/: UserAlertReceiver.kt
app/src/main/java/com/my/githubtestapplication/scene/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/my/githubtestapplication/securepreference/: SecureSharedPreferences.kt  SecureStorageKeyMap.kt
app/src/main/java/com/my/githubtestapplication/util/: AES128Util.kt  AnimationUtil.kt  AppUtil.kt  Log.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/my/githubtestapplication/: ExampleUnitTest.kt
(+10 files in other folders)
